google.com, pub-5541468959321449, DIRECT, f08c47fec0942fa0
google.com, pub-4178693214830253, DIRECT, f08c47fec0942fa0

#Ads.txt infinitebliss.github.io
#Ads.txt managed by AdsTxtManager.com - the free ads.txt management tool for publishers
ownerdomain=infinitebliss.github.io
contact=directsales@ezoic.com
managerdomain=ezoic.ai

ezoic.ai, cfb1432f4cbcd254470089c6f468c2a0, DIRECT
# 35
themediagrid.com, 4M5PGT, DIRECT, 35d5010d7789b49d
themediagrid.com, Q19AKF, DIRECT, 35d5010d7789b49d
adingo.jp, 24483, RESELLER
sonobi.com, 192ecdea01, RESELLER, d1a215d9eb5aee9e
inmobi.com, 264debfabe2f4a07beb83aa2d92136ef, DIRECT, 83e75a7ae333ca9d
video.unrulymedia.com, 1346664749, RESELLER
# 10050
themediagrid.com, 2RT75Y, DIRECT, 35d5010d7789b49d
criteo.com, B-062427, DIRECT, 9fac4a4a87c2a44f
# 10063
rubiconproject.com, 21150, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21152, RESELLER, 0bfd66d529a55807
# 10081
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
# 11290
smartadserver.com, 3056, RESELLER
pubmatic.com, 158355, RESELLER
lijit.com, 260380, RESELLER
indexexchange.com, 191503, RESELLER
amxrtb.com, 105199335, DIRECT
adform.com, 2865, RESELLER
# 11291
smartadserver.com, 4111, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
onetag.com, 62499636face9dc-OB, DIRECT
onetag.com, 62499636face9dc, DIRECT
freewheel.tv, 24377, RESELLER
freewheel.tv, 20393, RESELLER
# 11309
improvedigital.com, 2309, RESELLER
smartadserver.com, 4342, RESELLER
sharethrough.com, b18911a2, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156557, RESELLER
# 11313
smilewanted.com, 2864, RESELLER
# 11314
adyoulike.com, ad8c19559e1f2d3424eb0be801d8e184, DIRECT
# 11315
yieldmo.com, 2676856567361380607, RESELLER
yieldmo.com, 2834292204858450860, RESELLER
yieldmo.com, 2723393041019642186, DIRECT
smartyads.com, 217, RESELLER, fd2bde0ff2e62c5d
smartadserver.com, 4071, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4524, RESELLER, 060d053dcf45cbf3
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c
openx.com, 558228330, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace
